;; vim: filetype=dosini
;; wav2rtp/codec.conf
;; This file contains settings for every known codec
;; Many standard payload types are defined in RFC 3551

;; GSM 06.10 Full-Rate
[gsm]
payload_type = 3

;; Speex codec
[speex]
;; RTP payload type 
payload_type = 96
quality = 8
; vbr_enabled = false
; vbr_quality = -1
; vbr_max_bitrate = -1
; complexity = -1
; bitrate = -1
; abr_enabled = false
; vad_enabled = false
; dtx_enabled = false



;; ITU-T G.711u codec
[g711u]
payload_type = 0
; it's a stream codec so feel free to change this value as you want
buffer_size = 640 

;; ITU-T G.711a codec
[g711a]
payload_type = 8
; it's a stream codec so feel free to change this value as you want
; 160 --> 20ms delta time of RTP packets
buffer_size = 160 

;; Dummy: demo codec
[dummy]
payload_type = 0
input_buffer_size = 640
output_buffer_size = 64
retval = 0
