;; vim: filetype=dosini
;; wav2rtp/output.conf
;; This file contains configuration options to set up output parameters.
;; Note thap SIPp ignore parameters like IP and mac addresses, source and destination UDP ports, using instead
;; parameters established by session

[global]

;; Source and destination MAC addresses
src_mac = AA:BB:CC:DD:EE:FF
dst_mac = DE:AD:BE:EF:DE:AD

;; Source and destination IP addresses
src_ip = 127.0.0.1
dst_ip = 127.0.0.2

;; Source and destination UDP port of media data
;; (is not the same that port 5060 which commonly used in SIP ;-) ) 
src_port = 8001
dst_port = 8002

;; Numbers of RTP data packets in one UDP frame
;; This value may be increased to decrease IP/UDP overhead
rtp_in_frame = 1


[independent_losses]
enabled = false
loss_rate = 0.0


[markov_losses]
;; In the case of Markov chain these values means:
;; loss_0_1 (0->1): loss probability if previous packet was NOT be lost
;; loss_1_1 (1->1): loss probability if previous packets was lost
enabled = false
loss_0_1 = 0.0
loss_1_1 = 0.0


[uniform_delay]
enabled = false
min_delay = 0
max_delay = 0


[gamma_delay]
enabled = false
shape = 0
scale = 0


[sort]
enabled = false
buffer_size = 5


[sipp]
enabled = false


[log]
enabled = false

[wavfile_output]
filename = output.wav
